<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NewEstoreMaster.master.cs"
    Inherits="NewEstoreMaster" %>
<%@ Register Assembly="Infragistics2.WebUI.UltraWebNavigator.v7.1, Version=7.1.20071.1048, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.WebUI.UltraWebNavigator" TagPrefix="ignav" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gian Hàng</title>
    <link rel="stylesheet" type="text/css" href="./GianHang/NewStore/common.css" media="screen, projection" />

    <script src="./GianHang/NewStore/SpryTabbedPanels.js" type="text/javascript"></script>

    <script src="Scripts/dialog.js" type="text/javascript"></script>

    <link href="./GianHang/NewStore/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="wrapper clearfix">
            <div id="header">
                <div>
                    <a href="#">
                        <img src="./GianHang/NewStore/images/banner-top.jpg" width="1001" height="127" alt="" /></a>
                </div>
                <div class="fl mr-t1">
                    <div id="left-top">
                        <%=System.DateTime.Now %>
                    </div>
                    <div id="marque">
                        <marquee behavior="scroll" direction="left"><B>Chào mừng quý khách</B></marquee>
                    </div>
                </div>
                <div class="t-c">
                    <span id="spnQuangCao51" runat="server"></span>
                </div>
            </div>
            <div class="container clearfix">
                <div class="colunm-left">
                    <div class="box-navi">
                        <ul class="memu-left">
                            <li><a href="#">
                                <img src="./GianHang/NewStore/images/bt_danhmuc.jpg" width="180" height="25" alt="" /></a></li>
                            <li>
                                <ignav:UltraWebMenu ID="uwmMenu" runat="server" EnableAppStyling="True" JavaScriptFilename=""
                                    JavaScriptFileNameCommon="" LeafItemImageUrl="" ParentItemImageUrl="" StyleSetName="Appletini"
                                    WebMenuTarget="VerticalMenu" Width="180px" SeparatorClass="">
                                    <ExpandEffects ShadowColor="LightGray" />
                                </ignav:UltraWebMenu>
                            </li>
                        </ul>
                    </div>
                    <div class="news">
                        <h3>
                            <img src="./GianHang/NewStore/images/bt_newselement.jpg" width="179" height="24"
                                alt="" /></h3>
                        <ul class="content-news w177 cl-c60">
                            <span id="spnDanhMucTinTuc" runat="server"></span>
                        </ul>
                    </div>
                    <div class="news">
                        <h3>
                            <img src="./GianHang/NewStore/images/bt_online.jpg" width="181" height="25" alt="" /></h3>
                        <div class="content-news w177 pad-t5 pad-b10 t-c mr-l1 cl-c60">
                            <span id="spnHoTroTrucTuyen" runat="server"></span>
                        </div>
                    </div>
                    <div class="news">
                        <h3>
                            <img src="./GianHang/NewStore/images/bt_lienhe.jpg" width="181" height="24" alt="" /></h3>
                        <div class="content-news w178 pad-t5 pad-b10 mr-l1 cl-c60">
                            <p class="t-l pad-l10">
                                <asp:Label ID="lblLienHe" runat="server" Text=""></asp:Label></p>
                        </div>
                    </div>
                    <div class="news">
                        <h3>
                            <img src="./GianHang/NewStore/images/bt_daxem.jpg" width="181" height="25" alt="" /></h3>
                        <div class="content-news w178 pad-t5 pad-b10 fl">
                            <span id="spnSanPhamDaXem" runat="server"></span>
                        </div>
                    </div>
                    <div class="news mr-t5 fl">
                        <span id="spnQuangCao57" runat="server"></span>
                    </div>
                    <div class="news fl mr-t5">
                        <h3>
                            <img src="./GianHang/NewStore/images/bt_thongke.jpg" width="181" height="25" alt="" /></h3>
                        <div class="content-news w178 pad-t5 pad-b10 mr-l1">
                            <p class="t-l pad-l10 icon">
                                so nguoi online
                                <asp:Label ID="lblOnline" runat="server" Text="Label"></asp:Label></p>
                            <p class="t-l pad-l10 icon2">
                                so nguoi truy cap
                                <asp:Label ID="lblTruyCap" runat="server"></asp:Label></p>
                            <br />
                        </div>
                    </div>
                </div>
                <!--Content------------------------------------------------------------------------------------------------------->
                <div class="content">
                    
                        <asp:ContentPlaceHolder ID="cphEstore" runat="server">
                        </asp:ContentPlaceHolder>
                   

                <script type="text/javascript">
                    <!--
                    var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
                    //-->
                </script>

                </div>
                <!--endCOntent-->
                <div class="clear:both">
                </div>
                <div class="colunm-right">
                    <!--beginRight-->
                    <div class="news">
                        <h3>
                            <img src="./GianHang/NewStore/images/bt_news.jpg" width="200" height="24" alt="" /></h3>
                        <div class="content-news w198 cl-c60 pad-b10">
                            <span id="spnTinTuc" runat="server"></span>
                        </div>
                    </div>
                    <div class="news">
                        <h3>
                            <img src="./GianHang/NewStore/images/bt_searchpr.jpg" width="200" height="24" alt="" /></h3>
                        <div class="content-news w198 cl-c60 pad-b10 clearfix">
                            <p>
                                <input type="text" value="" class="w163 mr-l15 mr-t8" id="txtTenSanPham" runat="server" /></p>
                            <span class="mr-l15 fl mr-t8"><font color="#000000">Chon gia: VND</font></span>
                            <p class="fl mr-t8">
                                <input type="text" value="" class="w68 mr-l15" id="txtFrom" runat="server" />&nbsp;<input type="text" value=""
                                    class="w68 mr-l15" id="txtTo" runat="server" /></p>
                            <p class="fl mr-t8 mr-l15"><asp:ImageButton ID="btnTimKiem" runat="server" ImageUrl="./GianHang/NewStore/images/bt_timkiem.jpg"
                                                    OnClick="btnTimKiem_Click" />
                                <img
                                    src="./GianHang/NewStore/images/bt_huybo.jpg" width="60" height="22" alt="" class="mr-l5" /></p>
                        </div>
                    </div>
                    <div class="news">
                        <h3>
                            <img src="./GianHang/NewStore/images/bt_dangnhap.jpg" width="200" height="25" alt="" /></h3>
                        <div class="content-news w198 cl-c60 pad-b10 clearfix">
                            <asp:UpdatePanel ID="pnlDangNhap" runat="server" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <div id="divDangNhap" runat="server" style="width: 100%">
                                        <p>
                                            <input type="text" class="w163 mr-l15 mr-t8" id="txtTaiKhoan" runat="server" style="width: 139px" /><asp:RequiredFieldValidator
                                                ID="rfvTaiKhoan" runat="server" ControlToValidate="txtTaiKhoan" ErrorMessage="*"
                                                SetFocusOnError="True" ValidationGroup="Login"></asp:RequiredFieldValidator>&nbsp;</p>
                                        <p>
                                            <input type="text" class="w163 mr-l15 mr-t8" id="txtMatKhau" runat="server" style="width: 139px" /><asp:RequiredFieldValidator
                                                ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtMatKhau" ErrorMessage="*"
                                                SetFocusOnError="True" ValidationGroup="Login"></asp:RequiredFieldValidator>&nbsp;</p>
                                        <p class="fl mr-t8 mr-l15">
                                            <a href="#">
                                                <asp:ImageButton ID="btnDangNhap" runat="server" ImageUrl="./GianHang/NewStore/images/bt_dangnhapsmall.jpg"
                                                    OnClick="btnDangNhap_Click" /></a><label style="font-size: 12px; text-transform: none;
                                                        color: #f00; text-decoration: underline; cursor: hand" onclick="LostPassword();">Quen
                                                        mat khau</label>
                                            <br />
                                            <asp:Label ID="lblErr" runat="server" ForeColor="Red" Visible="False"></asp:Label></p>
                                        <span style="color: #0000ff"></span>
                                    </div>
                                    <table id="tblchaomung" runat="server" border="0" cellpadding="2" cellspacing="0"
                                        visible="false" width="100%">
                                        <tr>
                                            <td class="linkdacbiet" style="width: 70%; text-align: center">
                                                <span style="color: #0000ff; text-align: center; text-decoration: underline">Chào mừng
                                                    <%=Session["UserFullName"].ToString() %>
                                                    <br />
                                                </span>
                                                <asp:LinkButton ID="lnkSignOut" runat="server" OnClick="lnkSignOut_Click">Thoát</asp:LinkButton>&nbsp;
                                                <a href="profile.aspx"><span style="color: #0000ff; text-decoration: underline">Thông
                                                    tin cá nhân</span></a>&nbsp; <a id="lnkAdm" runat="server" href="./adm/default.aspx"
                                                        visible="false">Bảng điều khiển</a>
                                            </td>
                                        </tr>
                                    </table>
                                </ContentTemplate>
                                <Triggers>
                                    <asp:AsyncPostBackTrigger ControlID="btnDangNhap" EventName="Click" />
                                    <asp:AsyncPostBackTrigger ControlID="lnkSignOut" EventName="Click" />
                                </Triggers>
                            </asp:UpdatePanel>
                        </div>
                    </div>
                    <div class="news">
                        <h3>
                            <img src="./GianHang/NewStore/images/bt_giohangcuaban.jpg" width="200" height="24"
                                alt="" /></h3>
                        <div class="content-news w198 pad-b10 clearfix">
                            <span runat="server" id="spnCart"></span>
                            <p class="fl mr-t8 mr-l15 pad-b10">
                                Tong :<font color="#cc6600"><b><asp:Label runat="server" ID="lblTong"></asp:Label></b></font></p>
                            <p align="center">
                                <img src="./GianHang/NewStore/images/bt_suagiohang.jpg" width="126" height="25" alt="" /></p>
                            <p align="center">
                                <img src="./GianHang/NewStore/images/bt_guidonhang.jpg" width="126" height="26" alt="" /></p>
                        </div>
                    </div>
                    <div class="news">
                        <h3>
                            <img src="./GianHang/NewStore/images/bt_sanphamxemnhieu.jpg" width="200" height="24"
                                alt="" /></h3>
                        <div class="content-news w197 pad-b10 clearfix mr-l1">
                            <span id="spnSanPhamXemNhieu" runat="server"></span>
                        </div>
                    </div>
                    <div class="news mr-t5">
                        <img src="./GianHang/NewStore/images/bn-left.jpg" width="181" height="136" alt="" /><br />
                        <br />
                        <img src="./GianHang/NewStore/images/bn_left2.jpg" width="181" height="137" alt="" />
                    </div>
                </div>
                <!--EndRight-->
            </div>
            <div id="footer">
                <ul>
                    <li><a href="#">Trang chu</a>|</li>
                    <li><a href="#">san pham</a>|</li>
                    <li><a href="#">tin tuc</a>|</li>
                    <li><a href="#">lien he</a></li>
                </ul>
                <div class="t-c">
                    <p class="fs-16">
                        The gioi hoa lua hoa tuoi</p>
                    <p>
                        Dia chi: 101 Luong Ngoc Quyen -Tp Thai Nguyen - 101 Luong Ngoc Quyen -Tp Thai Nguyen
                    </p>
                    <p>
                        Dien thoai:000000000-111111111</p>
                </div>
                <div class="fr cl-765 mr-t50 mr-r10">
                    <p>
                        Thiet ke boi :<font class="tf-up">cong ty quang cao truc tuyen cn</font>- website-www.smartcnvn.com
                        - www.chonet.vn</p>
                </div>
            </div>
        </div>
    </form>

    <script type="text/javascript">
    
    function LostPassword()
    {        
        //OpenDialogWindow('Quên mật khẩu', 320, 150, 'page', 'LostPassword.aspx');        
        ShowModalDialog('LostPassword.aspx','Quên mật khẩu', 320, 150);        
    }
    </script>

</body>
</html>
