<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>
<%@ Register Assembly="Infragistics2.WebUI.UltraWebNavigator.v7.1, Version=7.1.20071.1048, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.WebUI.UltraWebNavigator" TagPrefix="ignav" %>
<%@ Register Assembly="Infragistics2.WebUI.WebNavBar.v7.1, Version=7.1.20071.1048, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.WebUI.WebNavBar" TagPrefix="ignavbar" %>
<%@ Register Assembly="Infragistics2.WebUI.UltraWebToolbar.v7.1, Version=7.1.20071.1048, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.WebUI.UltraWebToolbar" TagPrefix="igtbar" %>
<%@ Register Assembly="Infragistics2.WebUI.UltraWebGrid.v7.1, Version=7.1.20071.1048, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.WebUI.UltraWebGrid" TagPrefix="igtbl" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>ChoNet Adminstration System</title>
    <link href="../Css/admin.css" rel="stylesheet" type="text/css" />       
    <script src="../Scripts/dialog.js" type="text/javascript"></script> 
    <script src="../Scripts/Common.js" type="text/javascript"></script> 
    <script src="../Scripts/WebForm.js" type="text/javascript"></script> 
    <script src="../Scripts/WebUIValidation.js" type="text/javascript"></script> 
   
    <script type="text/javascript" language="javascript"> 
        var contentHeight=400;
        function resizeContentArea()
        {
            var tr=document.getElementById('trContent');
            var obj=new Object();
            GetWindowSize(obj);
            contentHeight = obj.h-50;
            if(tr!=null) tr.style.height = contentHeight.toString() + 'px' ;
        }     
    </script>   
</head>
<body onload="resizeContentArea();">
    <form id="formAdmin" runat="server">
    <asp:ScriptManager id="ScriptManager1" runat="server">
                    </asp:ScriptManager>
        <div id="divDialog" class="divDialog">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr class="dialogTitleBar" id="trDialogTitleBar">
                    <td id="tdDialogTitle" class="dialogTitle"></td>
                    <td style="width:20%; text-align:right; padding-right:2px;">
                        <img id="imgClose" alt="Close" src="../Images/close.jpg" style="border:none; cursor:hand" 
                        onclick="CloseDialogWindow();" onmouseover="CloseButtonOnMouseOver(this);"
                        onmouseout="CloseButtonOnMouseOut(this);" /></td>
                </tr>
                 <tr>
                    <td colspan="2" id="tdDialogContent" class="dialogContent">&nbsp;</td>
                </tr>
            </table>        
        </div>
        <div id="divBackGround" class="divBackGround"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                 <td class="adm_header">
                    <table width="100%"cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="width:200px; vertical-align:top;padding:6px 0px 0px 2px;">Xin chào: <b>
                                <asp:Label ID="lbluser" runat="server"></asp:Label></b><br />
                                <a href="#" style="color:#FFFFFF"><asp:LinkButton ID="lnkSignOut" runat="server" ForeColor="White" OnClick="lnkSignOut_Click" Text="Thoát"></asp:LinkButton></a>
                                |&nbsp;<a href="Default.aspx" title="Admin Home" style="color:#FFFFFF">Home</a>
                                </td>
                            <td align="center"><div style="font-size:10pt; color:#FFFFFF; padding-top:8px;"><asp:Label ID="lblTenCongTy" runat="server"></asp:Label></div></td>
                        </tr>                        
                    </table>
                     
                </td>
            </tr>
            <tr>
                <td class="menu">
                <ignav:UltraWebMenu ID="mnuChoNet" runat="server" JavaScriptFilename="" JavaScriptFileNameCommon=""
                        LeafItemImageUrl="" ParentItemImageUrl="" StyleSetName="" DisabledClass="" FileUrl="" ItemPaddingSubMenus="5" TargetFrame="" TargetUrl="" TopItemSpacing="Compact" TopSelectedClass="" WebMenuStyle="XPClient" BackColor="#7288AC" ForeColor="White" Font-Bold="True" meta:resourcekey="mnuChoNetResource1" SeparatorClass="">
                        <ExpandEffects ShadowColor="LightGray" />
                        <Styles>
                            <ignav:Style BackColor="#64799C" BorderColor="Blue" BorderStyle="Solid" BorderWidth="1px"
                                CssClass="TopLevelHover" Cursor="Default" Font-Names="Arial" Font-Size="8pt"
                                ForeColor="White">
                                <Margin Bottom="0px" Left="0px" Right="0px" Top="0px" />
                                <BorderDetails ColorBottom="255, 128, 0" ColorLeft="255, 128, 0" ColorRight="255, 128, 0"
                                    ColorTop="255, 128, 0" StyleBottom="Solid" StyleLeft="Solid" StyleRight="Solid"
                                    StyleTop="Solid" WidthBottom="1px" WidthLeft="1px" WidthRight="1px" WidthTop="1px" />
                            </ignav:Style>
                            <ignav:Style BackColor="#B5CCFA" BackgroundImage="None" BorderColor="#7288AC" BorderStyle="Solid"
                                BorderWidth="1px" CssClass="TopLevelStyle" Font-Names="Arial" Font-Size="8pt"
                                ForeColor="Black">
                                <BorderDetails WidthBottom="1px" WidthLeft="1px" WidthRight="1px" WidthTop="1px" />
                            </ignav:Style>
                        </Styles>
                        <Images>
                            <XPSpacerImage Url="ig_menuCRMspacer1.gif" />
                            <SubMenuImage Url="./images/ig_menuTri.gif" />
                            <ScrollTopDisabledImage Url="ig_menu_scrollup_disabled.gif" />
                            <ScrollBottomDisabledImage Url="ig_menu_scrolldown_disabled.gif" />
                            <ScrollBottomImage Url="ig_menu_scrolldown.gif" />
                            <ScrollTopImage Url="ig_menu_scrollup.gif" />
                        </Images>
                        <IslandStyle Cursor="Default" BackColor="White" BorderStyle="Outset" BorderWidth="1px" Font-Names="MS Sans Serif" Font-Size="10pt" ForeColor="Black">
                        </IslandStyle>
                        <HoverItemStyle BackColor="#ABC0E7" Cursor="Default" ForeColor="Black">
                        </HoverItemStyle>
                        <Levels>
                            <ignav:Level Index="0" />
                            <ignav:Level Index="1" />
                            <ignav:Level Index="2" />
                            <ignav:Level Index="3" />
                        </Levels>
                        <DisabledStyle ForeColor="LightGray" BorderStyle="Solid">
                            <BorderDetails WidthBottom="1px" WidthLeft="1px" WidthRight="1px" WidthTop="1px" />
                        </DisabledStyle>
                        <ItemStyle Font-Names="Arial" Font-Size="9pt" />
                        <SeparatorStyle CssClass="SeparatorClass" CustomRules="background-repeat:repeat-x; " BackgroundImage="ig_menuSep.gif" />
                        <Items>
                            <ignav:Item AccessKey="Admin" TagString="Admin" Text="Quản trị chung">
                                <Items>
                                    <ignav:Item TargetUrl="./user.aspx" Text="Người d&#249;ng">
                                    </ignav:Item>
                                    <ignav:Item TargetUrl="./RegionAdmin.aspx" Text="Khu vực">
                                    </ignav:Item>
                                    <ignav:Item TargetUrl="./ManufacturerAdmin.aspx" Text="H&#227;ng sản xuất">
                                    </ignav:Item>
                                    <ignav:Item Separator="True" Text="">
                                    </ignav:Item>
                                    <ignav:Item Text="Cấu h&#236;nh" Hidden="True">
                                        <Items>
                                            <ignav:Item TargetUrl="./homeconfig.aspx" Text="Trang chủ">
                                            </ignav:Item>
                                            <ignav:Item TargetUrl="" Text="V&#249;ng">
                                                <Items>
                                                    <ignav:Item TargetUrl="./regionhomeconfig.aspx" Text="Trang Chủ">
                                                    </ignav:Item>
                                                </Items>
                                            </ignav:Item>
                                            <ignav:Item TargetUrl="./cat1config.aspx" Text="Danh mục cấp 1">
                                            </ignav:Item>
                                            <ignav:Item TargetUrl="./cat2config.aspx" Text="Danh mục cấp 2">
                                            </ignav:Item>
                                        </Items>
                                    </ignav:Item>
                                </Items>
                            </ignav:Item>
                            <ignav:Item AccessKey="eStore" TagString="eStore" TargetUrl="" Text="Gian h&#224;ng" Hidden="True">
                                <Items>
                                    <ignav:Item Hidden="True" TargetUrl="./profile.aspx" Text="Th&#244;ng tin c&#225; nh&#226;n">
                                    </ignav:Item>
                                    <ignav:Item TargetUrl="productadmin.aspx" Text="Sản phẩm">
                                    </ignav:Item>
                                    <ignav:Item TargetUrl="./advadmin.aspx" Text="Quảng c&#225;o">
                                    </ignav:Item>
                                    <ignav:Item Separator="True">
                                    </ignav:Item>
                                    <ignav:Item Text="Cấu h&#236;nh">
                                        <Items>
                                            <ignav:Item TargetUrl="./storeconfig.aspx" Text="Trang chủ">
                                            </ignav:Item>
                                            <ignav:Item TargetUrl="./detailconfig.aspx" Text="Chi tiết sản phẩm">
                                            </ignav:Item>
                                        </Items>
                                    </ignav:Item>
                                </Items>
                            </ignav:Item>
                            <ignav:Item Text="Quản l&#253; sản phẩm">
                                <Items>
                                    <ignav:Item Text="Sản phẩm" TargetUrl="./ProductAdmin.aspx">
                                    </ignav:Item>
                                    <ignav:Item Text="Kho h&#224;ng ChoNet" TargetUrl="./ProductTemplateAdmin.aspx">
                                    </ignav:Item>
                                    <ignav:Item TargetUrl="./ExpiredProductAdmin.aspx" Text="Sản phẩm qu&#225; hạn">
                                    </ignav:Item>
                                    <ignav:Item TargetUrl="./PropertyAdmin.aspx" Text="Thuộc t&#237;nh">
                                    </ignav:Item>
                                </Items>
                            </ignav:Item>
                            <ignav:Item Text="Quản l&#253; tin tức" TargetUrl="./NewsAdmin.aspx">
                            </ignav:Item>
                            <ignav:Item Text="Quản l&#253; h&#243;a đơn, thư">
                                <Items>
                                    <ignav:Item Text="Quản l&#253; h&#243;a đơn đặt h&#224;ng">
                                    </ignav:Item>
                                    <ignav:Item Text="Quản l&#253; h&#243;a đơn b&#225;n h&#224;ng">
                                    </ignav:Item>
                                    <ignav:Item Text="Th&#244;ng tin trả gi&#225;">
                                    </ignav:Item>
                                </Items>
                            </ignav:Item>
                            <ignav:Item Text="Quảng c&#225;o" TargetUrl="./advadmin.aspx">
                            </ignav:Item>
                            <ignav:Item Text="Cấu h&#236;nh">
                                <Items>
                                    <ignav:Item Text="Cấu h&#236;nh trang chủ" TargetUrl="./homeconfig.aspx">
                                    </ignav:Item>
                                    <ignav:Item Text="V&#249;ng">
                                        <Items>
                                            <ignav:Item TargetUrl="./RegionHomeConfig.aspx?rid=7" Text="Th&#225;i Nguy&#234;n">
                                            </ignav:Item>
                                            <ignav:Item TargetUrl="./RegionHomeConfig.aspx?rid=10" Text="Hải Ph&#242;ng">
                                            </ignav:Item>
                                            <ignav:Item TargetUrl="./RegionHomeConfig.aspx?rid=8" Text="Quảng Ninh">
                                            </ignav:Item>
                                        </Items>
                                    </ignav:Item>
                                    <ignav:Item TargetUrl="./cat1config.aspx" Text="Danh mục cấp 1">
                                    </ignav:Item>
                                    <ignav:Item TargetUrl="./cat2config.aspx" Text="Danh mục cấp 2">
                                    </ignav:Item>
                                    <ignav:Item TargetUrl="./detailconfig.aspx" Text="Chi tiết sản phẩm">
                                    </ignav:Item>
                                    <ignav:Item TargetUrl="../profile.aspx" Text="Th&#244;ng tin c&#225; nh&#226;n">
                                    </ignav:Item>
                                    <ignav:Item TargetUrl="./storeconfig.aspx" Text="Cấu h&#236;nh gian h&#224;ng">
                                    </ignav:Item>
                                </Items>
                            </ignav:Item>
                            <ignav:Item Text="T&#237;nh năng cao cấp">
                                <Items>
                                    <ignav:Item Text="Quản l&#253; Gian H&#224;ng" TargetUrl="./StoreAdmin.aspx">
                                    </ignav:Item>
                                    <ignav:Item Text="Quản l&#253; t&#224;i khoản">
                                    </ignav:Item>
                                    <ignav:Item Text="Nạp tiền v&#224;o t&#224;i khoản">
                                    </ignav:Item>
                                    <ignav:Item Text="Th&#244;ng tin giao dịch">
                                    </ignav:Item>
                                </Items>
                            </ignav:Item>
                        </Items>
                    <TopSelectedStyle BackColor="#889DC2" BorderColor="Blue">
                        <BorderDetails WidthBottom="1px" WidthLeft="1px" WidthRight="1px" WidthTop="1px" />
                    </TopSelectedStyle>
                    </ignav:UltraWebMenu>
                </td>
            </tr>
             <tr id="trContent">
                <td style="vertical-align:top"><asp:contentplaceholder id="cphAdmin" runat="server">                    
                </asp:contentplaceholder>
                </td>
            </tr>
             <tr>
                <td class="adm_footer"><b>PHẦN MỀM BÁN HÀNG, QUẢNG BÁ SẢN PHẨM TRÊN INTERNET</b><br />Cung cấp bởi Công ty TNHH TM quảng cáo trực tuyến CN</td>
            </tr>
        </table>        
    </form>
</body>
</html>
